# Supabase Configuration
VITE_SUPABASE_URL=https://vsehuddleeetijvfrffq.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here

# PagarMe Configuration
VITE_PAGARME_API_KEY=your_pagarme_api_key
VITE_PAGARME_PUBLIC_KEY=your_pagarme_public_key
VITE_PAGARME_ACCOUNT_ID=your_pagarme_account_id
VITE_PAGARME_ENVIRONMENT=prod
